{
  "extends": [
    "next",
    "next/core-web-vitals",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useCustomCompareEffect|useCustomCompareLayoutEffect|useCustomCompareMemo|useCustomCompareCallback)"
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "packageDir": "./"
      }
    ],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": [
          "Link"
        ],
        "specialLink": [
          "to"
        ]
      }
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "no-continue": "off",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true
      }
    ],
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error"
    ],
    "react/no-string-refs": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/jsx-boolean-value": 0,
    "no-bitwise": 0,
    "react/jsx-props-no-spreading": "off",
    "import/no-cycle": "off",
    "no-param-reassign": "off",
    "react/forbid-prop-types": "off"
  },
  "env": {
    "browser": true,
    "jest": true
  }
}